# Knowledge-Space

./: KnowledgeSpace.sln  README.md
src/KnowledgeSpace.BackendServer/: KnowledgeSpace.BackendServer.csproj  Program.cs  Startup.cs
src/KnowledgeSpace.BackendServer/Controllers/: BaseController.cs  FunctionsController.cs  HomeController.cs  RolesController.cs  UsersController.cs
src/KnowledgeSpace.BackendServer/Data/: ApplicationDbContext.cs  DbInitializer.cs  DesignTimeDbContextFactory.cs
src/KnowledgeSpace.BackendServer/Data/Migrations/: 20201219095932_Initial.Designer.cs  20201219095932_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/KnowledgeSpace.BackendServer/IdentityServer/: Config.cs
src/KnowledgeSpace.BackendServer/Services/: EmailSenderServices.cs
src/KnowledgeSpace.BackendServer/Views/Shared/: _Layout.cshtml
src/KnowledgeSpace.ViewModels/Systems/: RoleViewModelValidator.cs  UserCreateRequest.cs  UserCreateRequestValidator.cs  UserViewModel.cs
test/KnowledgeSpace.BackendServer.UniTest/: KnowledgeSpace.BackendServer.UniTest.csproj
test/KnowledgeSpace.BackendServer.UniTest/Controllers/: RolesControllerTest.cs
